<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Agent.AgentSignUpActivity"
    android:background="#F7F5F5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/white_round_background"
                android:focusableInTouchMode="true">

                //personal details

                <EditText
                    android:id="@+id/agent_signup_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="80dp"
                    android:hint="Enter your username"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_marginStart="50sp"
                    android:background="@drawable/stroke_background"
                    android:paddingStart="10dp"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/ic_email_black_24dp"
                    android:paddingEnd="10dp"
                    android:visibility="visible"/>
                <EditText
                    android:id="@+id/agent_signup_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:hint="Enter phone"
                    android:textSize="15sp"
                    android:layout_below="@+id/agent_signup_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/stroke_background"
                    android:paddingStart="10dp"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/ic_phone_android_black_24dp"
                    android:paddingEnd="10dp"
                    android:visibility="visible"/>

                <AutoCompleteTextView
                    android:id="@+id/agent_signup_Location"
                    android:layout_height="50dp"
                    android:inputType="text|textMultiLine"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:maxLines="2"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:hint="enter Location"
                    android:layout_marginStart="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/agent_signup_phone"
                    android:background="@drawable/stroke_background"
                    android:drawableEnd="@drawable/ic_location_on_black_24dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:visibility="visible">

                </AutoCompleteTextView>
                <EditText
                    android:id="@+id/agent_signup_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:hint="Enter new password"
                    android:textSize="15sp"
                    android:layout_below="@+id/agent_signup_Location"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/stroke_background"
                    android:paddingStart="10dp"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/ic_lock_black_24dp"
                    android:paddingEnd="10dp"
                    android:visibility="visible"/>
                <EditText
                    android:id="@+id/agent_signup_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="5dp"
                    android:hint="Enter re-enter password"
                    android:textSize="15sp"
                    android:layout_below="@+id/agent_signup_pass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/stroke_background"
                    android:paddingStart="10dp"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/ic_lock_black_24dp"
                    android:paddingEnd="10dp"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/agent_submit_personal_details"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:text="Next"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_below="@+id/agent_signup_confirm_pass"
                    android:background="@drawable/green_round_background"
                    android:visibility="visible"/>

                //bank account details
                <EditText
                    android:id="@+id/agent_signup_AadharNum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="80dp"
                    android:hint="Enter your Aadhar"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_marginStart="50sp"
                    android:background="@drawable/stroke_background"
                    android:paddingStart="10dp"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/ic_security_black_24dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/agent_signup_Bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter your Bank name"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_below="@+id/agent_signup_AadharNum"
                    android:layout_marginStart="50sp"
                    android:background="@drawable/stroke_background"
                    android:paddingStart="10dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/ic_security_black_24dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp" />
                <EditText
                    android:id="@+id/agent_signup_Bank_Account_num"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter your Bank A/c no"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_below="@+id/agent_signup_Bank_name"
                    android:layout_marginStart="50sp"
                    android:background="@drawable/stroke_background"
                    android:paddingStart="10dp"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/ic_security_black_24dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/agent_signup_ReEnterBank_Account_num"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="re-enter your Bank A/c no"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_below="@+id/agent_signup_Bank_Account_num"
                    android:layout_marginStart="50sp"
                    android:background="@drawable/stroke_background"
                    android:paddingStart="10dp"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/ic_security_black_24dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp" />
                <EditText
                    android:id="@+id/agent_signup_Bank_Ifsc_Code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter your Bank Ifsc code"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_below="@+id/agent_signup_ReEnterBank_Account_num"
                    android:layout_marginStart="50sp"
                    android:background="@drawable/stroke_background"
                    android:paddingStart="10dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:drawableEnd="@drawable/ic_security_black_24dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp" />
                <Button
                    android:id="@+id/agent_submit_bank_details"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:layout_centerHorizontal="true"
                    android:text="Next"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_below="@+id/agent_signup_Bank_Ifsc_Code"
                    android:background="@drawable/green_round_background"
                    android:visibility="gone" />

                //user Profile pic and gender

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="80dp"
                   android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">
                    <RadioButton
                        android:id="@+id/radio_btn_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:layout_marginEnd="20dp"/>
                    <RadioButton
                        android:id="@+id/radio_btn_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="Female"/>
                    <RadioButton
                        android:id="@+id/radio_btn_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"/>
                </RadioGroup>

                <ImageView
                    android:id="@+id/agent_image"
                    android:layout_below="@+id/radioGroup"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/upload_image_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroup"
                    android:layout_toRightOf="@+id/agent_image"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="20dp"
                    android:text="Upload Image"
                    android:textAllCaps="false"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/agent_reg_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/agent_image"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="30dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:background="@drawable/green_round_background"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

                //mobile verification
                <TextView
                    android:id="@+id/txt_otp_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otp has been sent to you number"
                    android:layout_marginTop="80dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/agent_signup_virification"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter your verification code"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_below="@+id/txt_otp_hint"
                    android:layout_marginStart="50sp"
                    android:background="@drawable/stroke_background"
                    android:paddingStart="10dp"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:drawableEnd="@drawable/ic_lock_black_24dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/agent_verification_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/agent_signup_virification"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="30dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:background="@drawable/green_round_background"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/white"
                    android:visibility="gone" />




            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/one_wel"/>
        </FrameLayout>



    </RelativeLayout>


</ScrollView>