<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.providers.ProviderSignUpActivity"
    android:background="#F7F5F5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@+id/flprovider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:paddingTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/white_round_background"
                android:focusableInTouchMode="true">

                //personal details

                <EditText
                    android:id="@+id/provider_signup_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/stroke_background"
                    android:drawableEnd="@drawable/ic_person_black_24dp"
                    android:hint="Enter your name"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/provider_signup_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/provider_signup_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/stroke_background"
                    android:drawableEnd="@drawable/ic_phone_android_black_24dp"
                    android:hint="Enter phone number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/provider_signup_phone"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/stroke_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Phone number privacy" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/privacyShow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="show" />

                        <CheckBox
                            android:id="@+id/privacyHide"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="hide" />

                    </LinearLayout>

                </LinearLayout>


                <AutoCompleteTextView
                    android:id="@+id/provider_signup_Location"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/privacy"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/stroke_background"
                    android:drawableEnd="@drawable/ic_location_on_black_24dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Enter Location"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:maxLines="2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="16dp"
                    android:visibility="visible">

                </AutoCompleteTextView>

                <AutoCompleteTextView
                    android:id="@+id/provider_services_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/provider_signup_Location"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/stroke_background"
                    android:gravity="center_vertical"
                    android:hint="Enter your Advertisement"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/provider_service_descp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/provider_services_type"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/stroke_background"
                    android:hint="Advertisement Details"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    android:textSize="15sp"
                    android:maxLength="500"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/discountPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/provider_service_descp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/stroke_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:text="Service Discount(%)"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="MIN :" />

                        <EditText
                            android:id="@+id/edtMinDiscount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="MAX :" />

                        <EditText
                            android:id="@+id/edtMaxDiscount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3" />

                    </LinearLayout>

                </LinearLayout>


                <EditText
                    android:id="@+id/provider_agentRefId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/discountPrice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/stroke_background"
                    android:gravity="center_vertical"
                    android:hint="Reference Id(optional)"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp"
                    android:visibility="visible" />


                <EditText
                    android:id="@+id/provider_signup_website_url"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/provider_agentRefId"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/stroke_background"
                    android:drawableEnd="@drawable/ic_edit_black_24dp"
                    android:hint="Enter website url(optional)"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/provider_submit_personal_details"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/provider_signup_website_url"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/green_round_background"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Next"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                //user Profile pic and gender

                <RadioGroup
                    android:id="@+id/radioGroupProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/provider_radio_btn_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/provider_radio_btn_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/provider_radio_btn_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otherss" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/provider_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/radioGroupProvider"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_person_black_24dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/upload_image_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroupProvider"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@+id/provider_image"
                    android:text="Upload Image"
                    android:textAllCaps="false"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/provider_reg_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/provider_image"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="30dp"
                    android:background="@drawable/green_round_background"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                //mobile verification

                <TextView
                    android:id="@+id/txt_otp_hint_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:text="Otp has been sent to you number"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/provider_signup_virification"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txt_otp_hint_provider"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke_background"
                    android:drawableEnd="@drawable/ic_lock_black_24dp"
                    android:hint="Enter your verification code"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/provider_verification_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/provider_signup_virification"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="30dp"
                    android:background="@drawable/green_round_background"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/one_wel" />
        </FrameLayout>



    </RelativeLayout>


</ScrollView>