<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Discount :"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/serviceDiscountFromDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="20% to 30%"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/textView3"/>

            <TextView
                android:id="@+id/txtCallNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="call Now"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/searchItemBlockOption"/>

            <ImageButton
                android:id="@+id/searchItemBlockOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:src="@drawable/ic_more_vert_black_24dp" />

            <ImageView
                android:id="@+id/search_item_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/one_wel_loge" />

            <TextView
                android:id="@+id/search_service_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_name_db"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Category :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/search_item_image"/>

            <TextView
                android:id="@+id/search_landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_category_from_db"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Area :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/search_item_image"/>

            <TextView
                android:id="@+id/servicer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Name :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/serviceDiscountFromDB"
                android:layout_toRightOf="@+id/search_item_image"/>

            <TextView
                android:id="@+id/servicer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_landmark_from_db"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Phone :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/search_item_image"/>



            <TextView
                android:id="@+id/search_websiteUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_phone_from_db"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="WebSite Url:"
                android:textColor="@color/black"
                android:textStyle="bold"
               android:layout_toRightOf="@+id/search_item_image" />

            <TextView
                android:id="@+id/search_Advertiment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_websiteUrl_from_db"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="Details :"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/search_item_image" />


            <TextView
                android:id="@+id/search_desp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_websiteUrl_from_db"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="nurse"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/search_Advertiment"/>

            <TextView
                android:id="@+id/search_name_db"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="56dp"
                android:layout_toRightOf="@+id/servicer_name"
                android:layout_below="@+id/serviceDiscountFromDB"
                android:text="sai"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/search_category_from_db"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/search_service_type"
                android:text="carpenter"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@+id/search_name_db"/>

            <TextView
                android:id="@+id/search_landmark_from_db"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/search_landmark"
                android:text="CMR CENTRAL"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@+id/search_category_from_db"/>

            <TextView
                android:id="@+id/search_phone_from_db"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_call_black_24dp"
                android:text="123456889"
                android:textSize="14sp"
                android:textColor="#0D25AD"
                android:layout_below="@+id/search_landmark_from_db"
                android:layout_toRightOf="@+id/servicer_phone"/>

            <TextView
                android:id="@+id/search_websiteUrl_from_db"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_phone_from_db"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@+id/search_websiteUrl"
                android:text="www.saiappdeveloper.com"
                android:textSize="14sp"
                android:textColor="#0D25AD"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>